MONGODB_URI=mongodb+srv://desmorjane:fZls95DkK7qgx9X6@cluster0.asixjtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="0b/nlVlmgBW9g+QeWi5Hv//qUVspdbxBTrnUYpmuCiPC4giXQAOemTAKYGSdVi3oA"